driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
beacon_int=100
auth_algs=1
wpa_key_mgmt=WPA-PSK
ssid=alivio-demo-box
channel=7
hw_mode=g
wpa_passphrase=alivio01
interface=ap0
wpa=2
wpa_pairwise=TKIP
country_code=MY
